; docker-compose による LAMP 環境の PHP7.2.x 用設定 ＠2018/11/21
; タイムゾーンと mbstring の基本設定を施しておく

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
